<h3>Contact Me</h3>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name"><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email"><br>
<label for="message">Message:</label><br>
<textarea id="message" name="message"></textarea><br>
   <fieldset>
            <legend>I agree to:</legend>
            <label>
                <input type="checkbox" name="question2[]" value="option1"> Receive newsletters
            </label>
            <label>
                <input type="checkbox" name="question2[]" value="option2"> Assanali &trade; will collect my data
            </label>
            <label>
                <input type="checkbox" name="question2[]" value="option3"> Terms of Privacy of the website
            </label>
        </fieldset>
  <br>
<label for="sender">You are:</label>
  <select id="sender" name="selected sender">
    <option value="student">Student</option>
    <option value="investor">Investor</option>
    <option value="advertiser">Advertiser</option>
  </select>  
  <input type="submit" value="Submit">
</form>
<br> <br>
<a href="index.html">go back</a>