<!DOCTYPE html>
<html>
<head>
<title>Soltangaliyev Assanali's Personal website</title>
    <style>
        .grayish-text {
            color: rgba(128, 128, 128, 0.7); /* Gray color with 70% opacity */
        }
      .bold {
        font-weight: bold;
    }
      .my-div {
        margin: 20px;
    }
        table {
            border-collapse: collapse; /* This ensures that borders collapse into one another */
            width: 100%; /* Set the table width to 100% of its container */
        }
        th, td {
            border: 1px solid black; /* Add a 1px solid black border to table cells */
            padding: 8px; /* Add some padding for cell content */
            text-align: left; /* Set text alignment to the left (optional) */
        }l
    </style>
</head>
</head>
<body>
<h1 class="grayish-text">Assanali Soltangaliyev</h1>
<h2 class="grayish-text">Video editor</h2>
<hr>
<h3 class="grayish-text">Contacts</h3> <ul>
<li class="grayish-text">asansoltan@zmail.com</li> <li class="grayish-text">8 800 555 35 35</li>
<img src="https://yt3.googleusercontent.com/CXka-rGFwbMy1t0tM55OmNIh-WpvUgT-yPiZPjzPmGy6QqilJGNI-efl4gPVy1_HxtjyJ9X1lQ=s900-c-k-c0x00ffffff-no-rj" alt="Salam" style="width:300px;height:300px;" >
  
<h2>Education</h2>
<div class="my-div"> 
<li class="bold">Bachelor of Media Technologies</li>
<p> Astana IT University<br>Michigan State University</p> 
</div>

<h2>Skills</h2>
<div class="my-div"> 
<li>Sony Vegas Pro</li>
<li>Adobe Premier Pro</li>
<li>Adobe After Effects</li></div>

<h2> Experience</h2> 
<table>
  <tr>
    <th>Video Editor</th>
    <th>Sound Deisgner</th>
  </tr>
  <tr>
    <td>2019 eki apta auylda clip</td>  
    <td>NISA PRESS club intro</td>
  </tr>
</table>
<div>
<a href="contacts.html">Contact me</a>
      <h1>Video about me:</h1>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/RxtWG330d1o" frameborder="0" allowfullscreen></iframe>
  <br>
<a href="https://m.youtube.com/@salamaleikumradio9124">Click here to go to my YouTube channel</a> 
</div>
</body>
</html>
